# hallowe

./: README.md
.github/workflows/: update-fork.yml
hallowe_backend/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  hallowe.sln  hallowe_backend.csproj  hallowe_backend.http  hallowe_backend.sln
hallowe_backend/Controllers/: LocationController.cs  LoginController.cs  ParticipantController.cs  RegisteredParticipantController.cs  TimeSlotController.cs  UserController.cs  WeatherForecastController.cs
hallowe_backend/DTOs/: RegisteredParticipantResponse.cs
hallowe_backend/Data/: Data.cs  connectionString.txt
hallowe_backend/Migrations/: 20251021063628_InitialMigration.Designer.cs  20251021063628_InitialMigration.cs  20251021063744_InitialMigration_2.Designer.cs  20251021063744_InitialMigration_2.cs  20251023064727_InitialCreate.Designer.cs  20251023064727_InitialCreate.cs  20251024102546_UpdatedTimeSlot.Designer.cs  20251024102546_UpdatedTimeSlot.cs  20251028111806_UpdateTimeSlot.Designer.cs  20251028111806_UpdateTimeSlot.cs  20251107163612_AddCoordinates.Designer.cs  20251107163612_AddCoordinates.cs  20260226073229_AddRegisteredParticipants.Designer.cs  20260226073229_AddRegisteredParticipants.cs  20260226091745_TemporarilyRemoveTimeSlotFromDTO.Designer.cs  20260226091745_TemporarilyRemoveTimeSlotFromDTO.cs  20260226092308_UpdateParticipant.Designer.cs  20260226092308_UpdateParticipant.cs  20260226092615_PutTimeSlotsBack.Designer.cs  20260226092615_PutTimeSlotsBack.cs  20260226093717_AddMissingFields.Designer.cs  20260226093717_AddMissingFields.cs  20260226123218_AddIdentityContext.Designer.cs  20260226123218_AddIdentityContext.cs  20260227132129_NewIntitalMigration.Designer.cs  20260227132129_NewIntitalMigration.cs  20260227134531_MakeLocationOptionalOnUser.Designer.cs  20260227134531_MakeLocationOptionalOnUser.cs  20260227134942_AddNameToUser.Designer.cs  20260227134942_AddNameToUser.cs  20260227140358_RemoveLocationFromUser.Designer.cs  20260227140358_RemoveLocationFromUser.cs  20260227140546_MakeLocationOptionalONRequest.Designer.cs  20260227140546_MakeLocationOptionalONRequest.cs  20260227142754_SetUserNameToDTO.Designer.cs  20260227142754_SetUserNameToDTO.cs  20260227144004_RemoveDTO.Designer.cs  20260227144004_RemoveDTO.cs  20260227145258_EnforceOneToOneBetweenLocationAndUser.Designer.cs  20260227145258_EnforceOneToOneBetweenLocationAndUser.cs  (+15 more)
hallowe_backend/Models/: Location.cs  Participant.cs  RegistredParticipants.cs  TimeSlot.cs  User.cs
hallowe_backend/Models/Login/: LoginRequest.cs  LoginResponse.cs
hallowe_backend/Models/Registration/: RegisterRequest.cs  RegisterResponse.cs  RegisteredParticipantRequest.cs
hallowe_backend/Properties/: launchSettings.json
hallowe_backend/Services/: IRegisterService.cs  IRegisteredParticipantService.cs  IloginService.cs  LoginService.cs  RegisterService.cs  RegisteredParticipantService.cs
hallowe_frontend/: package-lock.json
hallowe_frontend/hallowe_frontend/: index.html  package-lock.json  package.json
(+36 files in other folders)
